EnableExplicit

XIncludeFile "ListIconGadgetEx.sbi"

Enumeration
  #Window
  #ListIconGadget
EndEnumeration

Procedure ButtonEvent()
  
  Debug "ButtonEvent in Row: " + Str(GetGadgetData(EventGadget()))
  
EndProcedure

Procedure.s RenderCell(Row, Col, Text.s, TD, ListIconGadget)
  
  Protected NewGadget
  
  Select Text
      
    Case "ButtonGadget"
      NewGadget = ButtonGadget(#PB_Any, 0, 0, 100, 30, "ButtonGadget")
      SetGadgetData(NewGadget, Row)
      BindGadgetEvent(NewGadget, @ButtonEvent())
      
  EndSelect
  
  Protected GID = GadgetID(NewGadget)
  
  ! $(v_gid.div).css("position", "")
  ! $(v_gid.div).find('*').css("position", "")
  
  ! v_gid.gadget.placeAt(v_td)
  
EndProcedure

OpenWindow(#Window, #PB_Ignore, #PB_Ignore, 300, 300, "RenderCell Demo 3", #PB_Window_SystemMenu | #PB_Window_ScreenCentered)

ListIconGadget(#ListIconGadget, 0, 0, WindowWidth(#Window), WindowHeight(#Window), "Gadgettype", 100, #PB_ListIcon_FullRowSelect | #PB_ListIcon_AlwaysShowSelection)

AddGadgetColumn(#ListIconGadget, 1, "Gadget", 100)

Define Counter

For Counter = 0 To 9
  AddGadgetItem(#ListIconGadget, -1, "ButtonGadget" + #LF$ + "ButtonGadget")
Next


ListIconGadgetEx::RenderCell(#ListIconGadget, 1, @RenderCell()) ; we want to render Column 1 
