EnableExplicit

XIncludeFile "ListIconGadgetEx.sbi"

! $("head link[rel='stylesheet']").last().after("<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' type='text/css'>");

! $("head").append("<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js'></script>")

Enumeration
  #Window
  #ListIconGadget
EndEnumeration

Procedure ButtonEvent()
  
  Debug "ButtonEvent in Row: " + Str(GetGadgetData(EventGadget()))
  
EndProcedure

Procedure.s RenderCell(Row, Col, Text.s, TD, ListIconGadget)
  
  If Text <> ""
    
    Select Col
      Case 0
        Text = "<i class='fa fa-" + Text + " fa-3x far'></i>"
      Case 1
        Text = "<i class='fa fa-" + Text + " fa-3x far' style='color:green'></i>"
      Case 2
        Text = "<i class='fa fa-" + Text + " fa-3x far fa-spin'></i>"
    EndSelect
    
  EndIf
  
  ! $(v_td).append($(v_text));
  ! $(v_td).css("text-align", "center");
  
EndProcedure

OpenWindow(#Window, #PB_Ignore, #PB_Ignore, 300, 300, "RenderCell Demo 2", #PB_Window_SystemMenu | #PB_Window_ScreenCentered)

ListIconGadget(#ListIconGadget, 0, 0, WindowWidth(#Window), WindowHeight(#Window), "Icon", 80, #PB_ListIcon_FullRowSelect | #PB_ListIcon_AlwaysShowSelection)
AddGadgetColumn(#ListIconGadget, 1, "Icon", 80)
AddGadgetColumn(#ListIconGadget, 2, "Icon", 80)

Define FontAwesomeIcon1.s
Define FontAwesomeIcon2.s
Define FontAwesomeIcon3.s

Repeat
  
  Read.s FontAwesomeIcon1
  Read.s FontAwesomeIcon2
  Read.s FontAwesomeIcon3
  
  AddGadgetItem(#ListIconGadget, -1, FontAwesomeIcon1 + #LF$ + FontAwesomeIcon2 + #LF$ + FontAwesomeIcon3)
  
  If FontAwesomeIcon1 = "" : Break : EndIf
  If FontAwesomeIcon2 = "" : Break : EndIf
  If FontAwesomeIcon3 = "" : Break : EndIf
  
ForEver

ListIconGadgetEx::RenderCell(#ListIconGadget, 0, @RenderCell())
ListIconGadgetEx::RenderCell(#ListIconGadget, 1, @RenderCell())
ListIconGadgetEx::RenderCell(#ListIconGadget, 2, @RenderCell())

DataSection
  
  Data.s "address-book", "address-card", "angry", "arrow-alt-circle-down", "arrow-alt-circle-left", "arrow-alt-circle-right", "arrow-alt-circle-up", "bell", "bell-slash",
         "bookmark", "building", "calendar", "calendar-alt", "calendar-check", "calendar-minus", "calendar-plus", "calendar-times", "caret-square-down",
         "caret-square-left", "caret-square-right", "caret-square-up", "chart-bar", "check-circle", "check-square", "circle", "clipboard", "clock",
         "clone", "closed-captioning", "comment", "comment-alt", "comment-dots", "comments", "compass", "copy", "copyright",
         "credit-card", "dizzy", "dot-circle", "edit", "envelope", "envelope-open", "eye", "eye-slash", "file",
         "file-alt", "file-archive", "file-audio", "file-code", "file-excel", "file-image", "file-pdf", "file-powerpoint", "file-video",
         "file-word", "flag", "flushed", "folder", "folder-open", "frown", "frown-open", "futbol", "gem",
         "grimace", "grin", "grin-alt", "grin-beam", "grin-beam-sweat", "grin-hearts", "grin-squint", "grin-squint-tears", "grin-stars",
         "grin-tears", "grin-tongue", "grin-tongue-squint", "grin-tongue-wink", "grin-wink", "hand-lizard", "hand-paper", "hand-peace", "hand-point-down",
         "hand-point-left", "hand-point-right", "hand-point-up", "hand-pointer", "hand-rock", "hand-scissors", "hand-spock", "handshake", "hdd",
         "heart", "hospital", "hourglass", "id-badge", "id-card", "image", "images", "keyboard", "kiss",
         "kiss-beam", "kiss-wink-heart", "laugh", "laugh-beam", "laugh-squint", "laugh-wink", "lemon", "life-ring", "lightbulb",
         "list-alt", "map", "meh", "meh-blank", "meh-rolling-eyes", "minus-square", "money-bill-alt", "moon", "newspaper",
         "object-group", "object-ungroup", "paper-plane", "pause-circle", "play-circle", "plus-square", "question-circle", "registered", "sad-cry",
         "sad-tear", "save", "share-square", "smile", "smile-beam", "smile-wink", "snowflake", "square", "star",
         "star-half", "sticky-note", "stop-circle", "sun", "surprise", "thumbs-down", "thumbs-up", "times-circle", "tired",
         "trash-alt", "user", "user-circle", "window-close", "window-maximize", "window-minimize", "window-restore", "", "", ""
  
EndDataSection
